# scrapper-btc

./: Makefile  README.md  data_aggregation.py  email_sender.py  email_templates.py  first  first.cpp  main.py  main.sh  math.h  total-more-than.html
aplicacao-banco-de-dados/: AD2_fazer.docx  AD3_fazer.docx  app_db_ad1.txt  app_db_ad4.txt
aplicacoes-de-modelos-de-processos/: Avaliacao3 - Proposta de melhoria de processo.docx  [62007-369377]Template_Proposta_de_Melhorias_no_Processo.docx  justificativasTrabProcesso.docx
arquitetura-de-computadores/arduino/: ideia.txt
fundamentos-banco-de-dados/: 65996-4492567_Exercicio_BancodeDados.docx  65996-4540969_Material_AlgebraRelacional.docx  65996-45902711_Exercicio_Projeto_BD_2020.docx  65996-46473015_revisao_BancodeDados.docx  65996-46473413_Atividade_Avaliacao_BD_2018.docx  65996-46473511_Exercicio_Banco_de_dados.docx  65996-4647859_Exercicio_BancodeDados.docx  [65996-427381]2_Exercicio_BancodeDados.docx  [65996-427382]2_Atividade_I.docx  [65996-435087]Apostila_BD_Parte_1.docx  [65996-435088]3_Atividade_I.docx  [65996-435818]4_Atividade_BancodeDados_2020.docx  [65996-435820]4_Pratica_BancodeDados_GABARITO.docx  [65996-435821]Apostila_BD_Parte_2.docx  [76026-65996]AD1_modelagem.docx  [77569-65996]11_Atividade_BD_2019.docx  exercicios_aula2.xlsx  prova.docx  trabDB2.docx
gestao-de-marketing/: [66167-438478]Os_4_Ps_do_Marketing.docx  [76175-66167]AV1.docx  [81907-66167]AV2.docx  mkt.pptx  mkt_prova.txt  prova_mkt.docx
gestao-financeira/: AD1 - [82706-68410]AD_GFCP_2021-1.docx  [7682 - 33293]Livro_acessivel_Gestao_Financeira.docx
linguagens-formais-e-programacao/: exercises.txt
programacao-Linear-e-grafos/: [57853-336310]SolucaoExemplos.xlsx
programacao-de-jogos/: Apresentação2.pptx
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339286]projetojpa/projetojpa/: pom.xml
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339286]projetojpa/projetojpa/src/main/java/br/unisul/aula/controller/: ParticipanteServlet.java  ProjetoServlet.java
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339286]projetojpa/projetojpa/src/main/java/br/unisul/aula/dao/: JPAUtil.java  ParticipanteDAO.java  ProjetoDAO.java
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339286]projetojpa/projetojpa/src/main/java/br/unisul/aula/dao/jpa/: ParticipanteImpl.java  ProjetoImpl.java
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339286]projetojpa/projetojpa/src/main/java/br/unisul/aula/dao/mysql/: ConexaoMySQL.java  ParticipanteDAOMySQL.java  ProjetoDAOMySQL.java
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339286]projetojpa/projetojpa/src/main/java/br/unisul/aula/dao/postgresql/: ConexaoPostgreSQL.java  ParticipanteDAOPostgreSQL.java  ProjetoDAOPostgreSQL.java
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339286]projetojpa/projetojpa/src/main/java/br/unisul/aula/modelo/: Participante.java  Projeto.java
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339286]projetojpa/projetojpa/src/main/webapp/: index.jsp  participante.jsp  participantes.jsp  projeto.jsp  projetos.jsp
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339288]projetomavenexemplo/projetomavenexemplo/: pom.xml
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339288]projetomavenexemplo/projetomavenexemplo/src/main/java/br/unisul/aula/: PrimeiroServlet.java
programacao-web/EXEMPLOS/exemploPROJETO/[59176-339288]projetomavenexemplo/projetomavenexemplo/src/main/webapp/: index.jsp
sistemas-operacionais/: docs_trab2.txt  trabSO.pptx
socioeconomia-geopolitica/: [11210 - 32429]Livro_Didatico_Acessivel_Socioeconomica_e_Geopolitica.docx  [11210 - 32430]Livro_Acessivel_Da_Producao_Ao_Consumo_Capitulo_2_paginas_35_a_62.docx  [11210 - 32431]Artigo_Acessivel_AS_ORGANIZACOES_INTERNACIONAIS_NA_HISTORIA.docx  [11210 - 32432]Artigo_Acessivel_CONSUMO_COMO_CULTURA_MATERIAL.docx  [11210 - 32433]Artigo_Acessivel_O_enigma_do_capital_e_as_crises_do_capitalismo.docx  [11210 - 32434]Artigo_Acessivel_XV_ENCONTRO_DE_CIENCIAS_SOCIAIS_DO_NORTE_E_NORDESTE.docx  [11210 - 32435]Artigo_Acessivel_AS_TRANSFORMACOES_NO_MUNDO_DO_TRABALHO.docx  [11210 - 32436]Artigo_Acessivel_Desafios_para_a_era_do_conhecimento_Topico_4.docx  [11210 - 32437]Artigo_Acessivel_Economia_sociedade_e_meio_ambiente_no_seculo_21_topico_3.docx  [11210 - 32438]Texto_Acessivel_Trabalho_escravo_no_Brasil_do_seculo_21.docx  [11210 - 32505]Errata_Livro.docx
teoria-do-conhecimento/: [11212 - 32406]Livro_Didatico_Acessivel_Teoria_do_Conhecimento.docx  [11212 - 32407]Transcricao_Acessivel_Web_Aula_Teoria_do_Conhecimento_Unidade_01_Video_02.docx  [11212 - 32408]Transcricao_Acessivel_Web_Aula_Teoria_do_Conhecimento_Unidade_02.docx  (+2 more)
(+172 files in other folders)
