EXERCÍCIO 1:

create table cliente (
	idCliente serial not null,
	nomeCliente char(50) not null,
	rg char(12) not null,
	cpf numeric(14) not null,
	telefone varchar(12) not null,
	primary key (idCliente)
);

create table venda (
	idVenda serial not null,
	idCliente int not null,
	dataVenda date not null,
	precoVenda numeric(10, 2),
	primary key (idVenda),
	foreign key (idCliente) references cliente
);

create table artista (
	idArtista serial not null,
	nomeArtista char(50) not null,
	telefone varchar(45) not null,
	primary key (idArtista)
);

create table obra (
	idObra serial not null,
	idArtista int not null,
	idVenda int not null,
	titulo char(50) not null,
	descricao text,
	dataAquisicao date not null,
	precoCompra numeric(10, 2),
	disponivelCompra boolean not null,
	primary key(idObra),
	foreign key(idArtista) references artista(idArtista),
	foreign key(idVenda) references venda(idVenda)
);

create table exposicao (
	idExposicao serial not null,
	dataInicio date not null,
	dataFim date,
	nomeExposicao varchar(45),
	primary key(idExposicao)
);

create table obra_exposicao (
	idObra int,
	idExposicao int,
	primary key (idobra, idexposicao)
);

__________________________________________________________

EXERCÍCIO 2:

drop table obra_exposicao;
drop table exposicao;
drop table obra;
drop table artista;
drop table venda;
drop table cliente;

__________________________________________________________

EXERCÍCIO 3:

create table endereco (
	idEndereco serial not null,
	rua char(100),
	numero int,
	bairro char(100),
	estado char(50),
	pais char(50),
	cep char(10),
	primary key(idEndereco)
);

__________________________________________________________

EXERCÍCIO 4:

alter table cliente add idEndereco int;
alter table cliente add constraint fkEndereco foreign key (idEndereco) references endereco(idEndereco);

__________________________________________________________

EXERCÍCIO 5:

alter table artista add idEndereco int;
alter table artista add constraint fkEndereco foreign key (idEndereco) references endereco(idEndereco)

__________________________________________________________

EXERCÍCIO 6:

create table funcionario (
	idFuncionario serial not null,
	idEndereco int,
	nomeFuncionario char(50) not null,
	rg char(12) not null,
	cpf numeric(11) not null,
	primary key(idFuncionario),
	foreign key(idendereco) references endereco(idEndereco)
);

__________________________________________________________

EXERCÍCIO 7:

alter table cliente alter column nomeCliente type char(100);
alter table artista alter column nomeArtista type char(100);
alter table funcionario alter column nomeFuncionario type char(100);

__________________________________________________________