1.a.
S -> LX -> aX -> a
S -> LX aLX -> aaNX -> aa1
L = [a - z]
N = [0 - 9]
{L^i && N^j; i > 0 && j >= 0}

1.b.
S -> aX -> a
S -> aX -> a0X -> a0bX -> a0b2
X = [a - z, 0 - 9]
{X^i; i >= 0}

1.c.
S -> LXXX -> aXXX -> aLLL -> abcd
S -> LXXX -> aXXX -> aNNN -> a123
L = [a - z]
N = [0 - 9]
{L^i && N^j; (i > 0 && i < 4) && (j >= 0 && j <= 3)}

1.d.
S -> LX
X -> LZ | NZ
Z -> LW | NW
W -> L  | NZ
L = [a - z]
N = [0 - 9]

S -> LX -> aLZ -> abLW -> abaW -> abaa
S -> LX -> aNZ -> a2NW -> a23NZ -> a235LW -> a235aW -> a234af
{L^i && N^j; i > 0 && j >= 0}
N nunca fica no final

2...

3.a.
S -> NX -> 0
S -> NX -> 0NX -> 01NX -> 010
N = [0 - 9]
{N^i; i > 0}

3.b.
S -> NX,NX -> 0X,1NX -> 0,12NX -> 0,123NX -> 0,1234X -> 0,1234
S -> NX,NX -> 1NX,0X -> 12NX,0 -> 123X,0 -> 123,0
S -> NX,NX -> 0X,0X -> 0,0
S -> NX,NX -> 0NX,0NX -> 01NX,01NX -> 012NX,012NX -> 0123X,0123X -> 0123,0123
N = [0 - 9]
{N^i; i > 0}

3.c.
S -> 0
S -> 0S -> 01S -> 010
S = [0 - 9, 0S - 9S]
{S^i; i > 0}

3.d.
S -> 0
S -> 1S1 -> 101
S -> 1S1 -> 12S21 -> 123S321
S = [0 - 9, 1S1 - 9S9]
{S^i; i > 0}

4...

5.a.
S -> aBC -> aabC -> aabb
S -> aSBC -> aaBCBC -> aabBCC -> aabbCC -> aabbcC -> aabbcc
S -> aSBC -> aaSBCBC -> aaaBCBCBC -> aaabCBCBC -> aaabcBCBC -> aaabcbCBC -> aaabcbcBC -> aaabcbcbC -> aaabcbcbc
S -> aSBC -> aaSBCBC -> aaaBCBCBC -> aaabCBCBC -> aaabBCCBC -> aaabbCCBC -> aaabbcCBC -> aaabbcBCC -> aaabbcBCC

5.b.
S -> T -> vazio
S -> aAS -> aAaAS -> aAaAbB -> aaAAbB -> aaAbAB -> aabAAB
S -> bBS -> bBaAS -> bBaAaAT -> baBAaA -> baBaAA -> bbaBAA
S -> bBS -> bBbBS -> bBbBaAT -> bBbBaA -> bBbaBA -> bbBaBA -> bbaBBA

6 (DESCONSIDERAR)

7.
S -> S0^N | S1^N | vazio
{N^i; i >= 0; N++ (a cada iteracao)}

8.
S -> 0S | 1S | ... | 9S | S0 | S1 | ... | S9
