<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Aluno</title>
</head>
<body>
<h1>Cadastrar Aluno</h1>
<form action="/cadAluno" method="post">
    Nome: <input type="text" name="txtNome" required>
    Idade: <input type="number" name="nrIdade" min="0" max="120"> <br/>
    Sexo: <br/><input type="radio" name="sexo" value="M"> Masculino &nbsp;&nbsp; <input type="radio" name="sexo" value="F">Feminino
    <br/>
    Disiciplinas:
    <input type="checkbox" name="disciplina" value="">Teste
    <br/>
    <br/>
    <input type="submit" value="Cadastrar">
</form>
<br/>
<table border="1">
    <tr>
        <th>Aluno</th>
        <th>Idade</th>
        <th>Sexo</th>
        <th>Disciplinas</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>